# Options: development, production
ENV = production

SECRET_KEY = 'django-insecure-*v$+wh=+g7wk3h5n$1*ul&e1itbf@@qip9b+ndthy&&*+rw@)v'
DATABASE_URL='postgresql://[USERNAME]:[PASSWORD]@[HOST]:[PORT]/[DATABASE_NAME]'
CLOUDINARY_CLOUD_NAME = 'cloudinary_name'
CLOUDINARY_API_KEY = 'api_key'
CLOUDINARY_API_SECRET = 'api_secret'
ALLOWED_HOST=[NAME].onrender.com
DEBUG = False
PYTHON_VERSION = 3.12.11